# sago

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
sago-platform/: Jenkinsfile  settings.gradle
sago-platform/src/main/resources/: application.yaml
src/main/java/com/dhmall/: SagoPlatformApplication.java
src/main/java/com/dhmall/auction/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/dhmall/auction/controller/: AuctionController.java
src/main/java/com/dhmall/auction/dto/: AuctionDto.java  AuctionListDto.java  AuctionWinnerDto.java  ChatMessageDto.java  ChatRoomDto.java  MessageType.java  ProductDto.java
src/main/java/com/dhmall/auction/handler/: WebSocketHandler.java
src/main/java/com/dhmall/auction/mapper/: AuctionMapper.java  AuctionRoomMapper.java
src/main/java/com/dhmall/auction/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/dhmall/auction/service/: AuctionService.java
src/main/java/com/dhmall/batch/auction/: AuctionRoomsJob.java  AuctionRoomsJobService.java
src/main/java/com/dhmall/batch/statistics/: SagoStatisticsDto.java  SagoStatisticsJob.java  SagoStatisticsJobService.java  SagoStatisticsMapper.java
src/main/java/com/dhmall/config/: AsyncConfig.java  AutoWiringSpringBeanJobFactory.java  CacheDataSourceAdaptor.java  CacheDataSourceGenerator.java  DataSource.java  DataSourceTemplate.java  DataSourceTemplateGenerator.java  DefaultDataSourceConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SpringWebEngineConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dhmall/exception/: ErrorCode.java  ErrorModel.java  GlobalExceptionHandler.java  SagoApiException.java  TokenException.java  UserAccountException.java  UserException.java
src/main/java/com/dhmall/payment/controller/: PaymentController.java
src/main/java/com/dhmall/payment/dto/: PaymentDto.java  TossPayDto.java
src/main/java/com/dhmall/payment/mapper/: PaymentMapper.java
src/main/java/com/dhmall/payment/service/: PaymentService.java
src/main/java/com/dhmall/user/controller/: UserController.java
src/main/java/com/dhmall/user/dto/: LoginDto.java  MailDto.java  UserDto.java
src/main/java/com/dhmall/user/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/dhmall/user/mapper/: UserMapper.java
src/main/java/com/dhmall/user/service/: EmailService.java  LoginSecurityService.java  UserService.java
src/main/java/com/dhmall/util/: SagoApiResponse.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application.yaml  application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AuctionMapper.xml  AuctionRoomMapper.xml  PaymentMapper.xml  SagoStatisticsMapper.xml  UserMapper.xml
src/main/resources/templates/: email-template.ftl
src/test/java/com/dhmall/: SagoPlatformApplicationTest.java
src/test/java/com/dhmall/integration/: UserControllerTest.java
src/test/java/com/dhmall/unit/user/: UserServiceTest.java
src/test/java/com/dhmall/user/: UserServiceTest.java
src/test/java/com/dhmall/user/controller/: UserControllerTest.java
src/test/java/com/dhmall/user/service/: UserServiceTest.java
src/test/resources/: integration_test_setting.sql
